package Task14;

//контракт содержащий методы, которые необхордимо реализовать в любой экономической ситуации
//каждая ситуация повлияет на сумму сбережений и процент начисляемый по депозиту
//есть разнообразные реализации ситуаций, которые могут добавляться или изменяться не касаясь банка
//ситуация передается в поле в пользовательском коде, абсолютно не касаясь внутренней реализации главного класса
public interface Situation {

    public int moneyChange(int money);

    public int percentChange(int percent);
}
